<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Radar </title>
</head>
<body>
    <header class="navbar">
        <a href="/index.html" class="logo-link">
            <img src="/img/radarlogo_green.png" alt="logo" class="logo">
        </a>


  
    <!-- Navbar -->
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active"class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg> 
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>

       
        <a href="/koncerter.html">Koncerter</a>
        <a href="/frivillig.html">Frivillig</a>
        <a href="/medlemskab.html">Medlemskab</a>
        <a href="/fælleskab.html">Fællesskab</a>
        <a href="/login.html">Log in</a>

 
    </div>
  </nav>  
 </header>


 <div class="grid-container_two">
    <p1 class="chatroom">Find fælleskaber og chat om de seneste events på Radar her</p1>
<p2 class="chatroom_under">Obs. Du skal være medlem for selv at kunne kommentere</p2>
    <!-- Boks 1 -->
    <div class="box">
        <div class="svg-container">
            <!-- SVG Link for the image -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#44045F"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="20" fill="#4CAF50"/>
            </svg>
        </div>
        <p>“Sådan her var det at spille på Radar”</p>
    </div>
    <!-- Boks 2 -->
    <div class="box">
        <div class="svg-container">
            <!-- SVG Link for the image -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#44045F"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" width="50" height="50" viewBox="0 0 50 50"></path>
                <circle cx="25" cy="25" r="20" fill="#FF5733"/>
            </svg>
        </div>
        <p>“Søger fælleskab om Southern Gothic Rock”/p>
    </div>
    <!-- Boks 3 -->
    <div class="box">
        <div class="svg-container">
            <!-- SVG Link for the image -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#44045F"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" width="50" height="50" viewBox="0 0 50 50"></path>
                <circle cx="25" cy="25" r="20" fill="#008CBA"/>
            </svg>
        </div>
        <p>“Kæmpe gave at høre Anna Roemer”</p>
    </div>
    <!-- Boks 4 -->
    <div class="box">
        <div class="svg-container">
            <!-- SVG Link for the image -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#44045F"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" width="50" height="50" viewBox="0 0 50 50"></path>
                <circle cx="25" cy="25" r="20" fill="#FFC107"/>
            </svg>
        </div>
        <p>“Klar på Gospel kor med rock?”</p>
    </div>
</div>









 

 <footer>
    <div class="footer-content">
      <div class="footer-left">
        <p>Radar</p>
        <p>Karen Wegners Gade 6</p>
        <p>DK 8000 Aarhus C</p>
        <p>Telf: +45 86760344</p>
        <br>
        <p>Kontakt</p>
        <p>Bookingforespørgsler: booking(@)radarlive.dk</p>
        <p>Generel kontakt: kontakt(@)radarlive.dk</p>
      </div>
      <div class="footer-right">
        <p>På Radar kan du opleve niche-musikken, det eksperimenterende og det nye. <br> 
           Der er fokus på alt det der kan være svært at finde på det store scener. <br> 
           Ikke kun koncerter men også krydsfelterne imellem</p>
        <div class="social-icons">
          <a href="https://www.instagram.com" target="_blank">
            <img src="/img/Instagramikon.png" alt="Instagram">
          </a>
          <a href="https://www.spotify.com" target="_blank">
            <img src="/img/spotifyikon.png" alt="Spotify">
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/img/facebookikon.png" alt="Facebook">
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <img src="/img/youtubeikon.png" alt="YouTube">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>