body {
    background-color: #44045f;
   
}

:root{
    --green-color: #9CBA9F;
    --yellow-color: #FFEF81;
    --white-color: #FFFFFF;
    --main-color: #44045F;

}
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: pt;
}

/* navbar */

nav{
    height: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

}
nav a{
height: 100%;
padding: 0 20px;
display: flex;
align-items: center;
text-decoration: none;
color: var(--green-color);
margin-right: 2px;
margin-top: 5.5rem;
font-size: 1.4rem;


}
nav a:hover{
    color: var(--white-color);
    transform: translateY(-5px); /* Løft knappen lidt op */
}
nav .home-link{
    margin-right: auto;
}
nav svg{
    fill: var(--green-color)
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/* Logo */
/* Ensure logo stays on the left */
.logo-link {
    display: flex;               /* Ensure the logo can align properly */
    align-items: center;         /* Vertically center the logo */
    height: 100%;                /* Full height of the navbar */
}

.navbar {
    display: flex;               /* Flexbox layout */
    align-items: center;         /* Vertically center logo and nav */
    justify-content: space-between; /* Ensure space between logo and nav */
    padding: 0 20px;             /* Add padding for spacing */
    height: 60px;                /* Same height as the nav */
    background-color: var(--main-color); /* Match background color */
}

.logo{
    height: 220%;
    width: auto;
    justify-content: space-between;
    margin-top: 3rem;
}

/* navbar - @media */

@media(max-width: 450px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;
    
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px; 
    
        background-color: var(--white-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;

    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 110%;
        padding: 20px 30px;
        justify-content: flex-start;
        margin-top: 2rem;
      
    }
    .open-sidebar-button, .close-sidebar-button{
    
        padding: 20px;
        display: block;
        margin-top: 3rem;
    }
    #sidebar-active:checked ~ .links-container{
         right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        
    }
        .logo {
            height: 70px;
            width: auto;
            margin-top: 2rem;
            
        }
    }

/* tekst på forsiden */
.underoverskrift{
    color: var(--green-color);
    
}

 /* knap 1 */
  
  .button-box-one {
    text-align: center;
    
  }
  
  /* Button Styles */
  .button-one {
    display: inline-block;
    padding: 10px 20px;
    color: #FFEF81; /* Yellow text */
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #FFEF81; /* Yellow border */
    background-color: transparent; /* Transparent background */
    transition: 0.3s ease; /* Smooth hover effect */
    position: absolute;
    top: 40%;
    right: 20%;
  }
  
  .button-one:hover {
    background-color: #FFEF81; /* Yellow fill on hover */
    color: #44045F; /* Purple text on hover */
  }

 /* forside foto */
  .forsidefoto {
    height: 100%;
    width: auto;
    margin-left: -36rem;
    position: relative;
    margin-top: 5rem;
  }





 /* forside @media */

  @media(max-width: 450px){
    .underoverskrift{
        display: none;
    }
   .forsidefoto{
    height: 70%;
    width: auto;
    margin-left: -25rem;
   }

  }