<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Radar </title>
</head>
<body>
    <header class="navbar">
        <a href="/index.html" class="logo-link">
            <img src="/img/radarlogo_green.png" alt="logo" class="logo">
        </a>


  
    <!-- Navbar -->
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg> 
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>

       
        <a href="/koncerter.html">Koncerter</a>
        <a href="/frivillig.html">Frivillig</a>
        <a href="/medlemskab.html">Medlemskab</a>
        <a href="/fælleskab.html">Fællesskab</a>
        <a href="/login.html">Log in</a>

 
    </div>
  </nav>  
 </header>

 <div class="grid-container">
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/january/anna-roemer/" target="_blank">
            <img src="/img/annaromer.png" alt="Image 1">
            <div class="text-overlay">Anna Romer</div>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/january/baryl/" target="_blank">
            <img src="/img/baryl.png" alt="Image 2">
            <div class="text-overlay">Baryl</div>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/february/aarhus-drag-extravaganza-vol-3/" target="_blank">
            <img src="/img/drag.png" alt="Image 3">
            <div class="text-overlay">Aarhus Drag</div>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/february/radar-voxhall-praesenterer-quade-plus-yngel/" target="_blank">
            <img src="/img/yngel.png" alt="Image 4">
            <div class="text-overlay">Yngel</div>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/february/gorgeous/" target="_blank">
            <img src="/img/gorgeous.png" alt="Image 5">
            <div class="text-overlay">Gorgeous</div>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://radarlive.dk/kalender/2025/february/bushbabies-knudsenbremerewert/" target="_blank">
            <img src="/img/bushbabies.png" alt="Image 6">
            <div class="text-overlay">Bushbabies</div>
        </a>
    </div>
</div>


 <footer>
    <div class="footer-content">
      <div class="footer-left">
        <p>Radar</p>
        <p>Karen Wegners Gade 6</p>
        <p>DK 8000 Aarhus C</p>
        <p>Telf: +45 86760344</p>
        <br>
        <p>Kontakt</p>
        <p>Bookingforespørgsler: booking(@)radarlive.dk</p>
        <p>Generel kontakt: kontakt(@)radarlive.dk</p>
      </div>
      <div class="footer-right">
        <p>På Radar kan du opleve niche-musikken, det eksperimenterende og det nye. <br> 
           Der er fokus på alt det der kan være svært at finde på det store scener. <br> 
           Ikke kun koncerter men også krydsfelterne imellem</p>
        <div class="social-icons">
          <a href="https://www.instagram.com" target="_blank">
            <img src="/img/Instagramikon.png" alt="Instagram">
          </a>
          <a href="https://www.spotify.com" target="_blank">
            <img src="/img/spotifyikon.png" alt="Spotify">
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/img/facebookikon.png" alt="Facebook">
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <img src="/img/youtubeikon.png" alt="YouTube">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>