body {
    background-color: #44045f;
    
   
}

:root{
    --green-color: #9CBA9F;
    --yellow-color: #FFEF81;
    --white-color: #FFFFFF;
    --main-color: #44045F;

}
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: pt;
}

/* navbar */

nav{
    height: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 20;

}
nav a{
height: 100%;
padding: 0 20px;
display: flex;
align-items: center;
text-decoration: none;
color: var(--green-color);
margin-right: 2px;
margin-top: 5.5rem;
font-size: 1.4rem;




}
nav a:hover{
    color: var(--white-color);
    transform: translateY(-5px); /* Løft knappen lidt op */
}
nav .home-link{
    margin-right: auto;
}
nav svg{
    fill: var(--green-color)
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/* Logo */
/* Ensure logo stays on the left */
.logo-link {
    display: flex;               /* Ensure the logo can align properly */
    align-items: center;         /* Vertically center the logo */
    height: 100%;                /* Full height of the navbar */
}

.navbar {
    display: flex;               /* Flexbox layout */
    align-items: center;         /* Vertically center logo and nav */
    justify-content: space-between; /* Ensure space between logo and nav */
    padding: 0 20px;             /* Add padding for spacing */
    height: 60px;                /* Same height as the nav */
    background-color: var(--main-color); /* Match background color */
}

.logo{
    height: 220%;
    width: auto;
    justify-content: space-between;
    margin-top: 3rem;
}

/* navbar - @media */

@media(max-width: 450px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;
    
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px; 
    
        background-color: var(--white-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;

    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 110%;
        padding: 20px 30px;
        justify-content: flex-start;
        margin-top: 2rem;
      
    }
    .open-sidebar-button, .close-sidebar-button{
    
        padding: 20px;
        display: block;
        margin-top: 3rem;
    }
    #sidebar-active:checked ~ .links-container{
         right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        
    }
        .logo {
            height: 70px;
            width: auto;
            margin-top: 2rem;
            
        }
    }

/* tekst på forsiden */
.underoverskrift{
    color: var(--green-color);
    position: absolute;
    top: 14%;
    left: 2.7%;

    
}

 /* knap 1 */
  
  .button-box-one {
    text-align: center;
    
    
  }
  
  /* Button Styles */
  .button-one {
    display: inline-block;
    padding: 27px 47px;
    color: #FFEF81; /* Yellow text */
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    border: 5px solid #FFEF81; /* Yellow border */
    background-color: transparent; /* Transparent background */
    transition: 0.3s ease; /* Smooth hover effect */
    position: absolute;
    top: 40%;
    right: 20%;
    z-index: 7;
  }
  
  .button-one:hover {
    background-color: #FFEF81; /* Yellow fill on hover */
    color: #44045F; /* Purple text on hover */
  }

   /* knap 2 */
  
   .button-box-two {
    text-align: center;
 
    
   
    
  }
  
  /* Button Styles */
  .button-two {
    display: inline-block;
    padding: 27px 67px;
    color: #FFEF81; /* Yellow text */
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
    border: 5px solid #FFEF81; /* Yellow border */
    background-color: transparent; /* Transparent background */
    transition: 0.3s ease; /* Smooth hover effect */
    position: absolute;
    top: 55%;
    right: 20%;
    z-index: 7;
  }
  
  .button-two:hover {
    background-color: #FFEF81; /* Yellow fill on hover */
    color: #44045F; /* Purple text on hover */
  }

 /* forside foto */
  .forsidefoto {
    height: 100%;
    width: auto;
    margin-left: -36rem;
    position: relative;
    margin-top: 10%;
  }
  .forsidefoto-responsive {
    display: none;
  }




 /* forside @media */

  @media(max-width: 450px){
    .underoverskrift{
        display: none;
    }
   .forsidefoto{
        display: none;
    }

    .forsidefoto-responsive {
        display: block;
        margin-top: 50%;
    }
    .button-one {
        top: 13%; /* Adjust the vertical position for smaller screens */
        padding: 15px 40px;
        
        
    }

    .button-two {
        top: 23%; /* Adjust the vertical position for smaller screens */
        padding: 15px 60px;
        
    }
   
  }


 /* Koncertsiden */

 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 23px;
    padding: 20px;
    margin-bottom: 10%;
    margin-left: 1%;
    margin-right: 1%;
    
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: 10px solid var(--green-color);
    background-color: #fff;
    height: 250px;
    top: 40%;

}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 100%;
    padding: 15px;
    background: var(--green-color);
    color: var(--main-color);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}



/* Responsive styles for koncertsiden */
@media(max-width: 450px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding-bottom: 30%;
    }
}






  

 /* medlemssiden */

  .container {
   max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 10%;
    color: var(--green-color);
}

.header p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--green-color);
}

.membership {
    background-color: #c7d1c4;
    color: #330066;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.membership h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.membership ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 0 auto 20px;
    max-width: 400px;
}

.membership ul li {
    margin: 10px 0;
    font-size: 16px;
}

.pris p {
    font-size: 18px;
    margin: 10px 0;
}

.pris span {
    font-weight: bold;
}


 /* log in siden */

.center-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Center vertically */
    align-items: center; /* Center horizontally */
    min-height: 100vh;
    text-align: center; /* Center text */
    padding: 0 20px; /* Padding for smaller screens */
    box-sizing: border-box;
    
}

/* Login text */
.login {
    color: var(--green-color);
    font-size: 2rem; /* Larger font size for emphasis */
    font-weight: bold;
    margin-top: 150px;
  
}

/* Info text */
.logininfo {
    font-size: 1.2rem;
    color: var(--green-color);
    max-width: 600px; /* Limit text width */
    margin-bottom: 60px; /* Space below the paragraph */
    line-height: 1.5; /* Add spacing between lines */
}

.login-container {
    background-color: var(--green-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 350px;
    text-align: center;
    box-sizing: border-box;
}

/* Login form fields */
.login-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Submit button */
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--yellow-color);
    border: none;
    color: var(--main-color);
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
   
}

.login-container button:hover {
    background-color: var(--white-color);
}

/* Responsive styles for mobile devices */
@media(max-width: 450px) {
    /* Adjustments for small screens */
    .center-container {
        padding: 0 10px; /* Add more padding on the sides */
        margin-top: 10%; /* Give a little more space at the top */
    }

    .login {
        font-size: 1.8rem; /* Smaller font size for the heading */
        margin-bottom: 15px; /* Reduce space below login text */
    }

    .logininfo {
        font-size: 1rem; /* Smaller font size for info text */
        max-width: 100%; /* Full width on smaller screens */
        margin-bottom: 15px; /* Reduce space below the paragraph */
    }

    .login-container {
        padding: 15px; /* Adjust padding for smaller screens */
        max-width: 100%; /* Make form width full on small screens */
    }

    .login-container input {
        padding: 12px; /* Increase padding for better touch input */
        font-size: 14px; /* Smaller font size for input fields */
    }
}




 /* fælleskabs siden */

.grid-container_two {
    display: grid;
    grid-template-columns: 1fr; /* En kolonne */
    gap: 20px; /* Afstand mellem boksene */
    width: 90%; /* Fylder 90% af bredden */
    max-width: 600px; /* Maksimal bredde */
    margin-top: 150px;
    padding-bottom: 20%;
    padding-left: 28%;
    
}

/* Boks Styling */
.box {
    display: flex; /* Flex layout for indhold */
    align-items: center; /* Centrer vertikalt */
    padding: 15px;
    background-color: var(--green-color);
    border: 1px solid var(--green-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* SVG Container Styling */
.svg-container {
    margin-right: 15px; /* Afstand mellem billede og tekst */
}

/* SVG Styling */
.svg-container svg {
    width: 50px;
    height: 50px;
}

/* Tekst Styling */
.box p {
    font-size: 1rem;
    color: var(--main-color);
}


.chatroom {
color: var(--green-color);
font-size: x-large;
}

.chatroom_under {
    color: var(--green-color);
   
}

@media(max-width: 450px) {
    .grid-container_two {
        padding-left: 5%;
        margin-top: 70px;
     
    }
}

  /* footer */
  footer {
    background-color: #44045f;
    color: var(--green-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-top: 5px solid var(--green-color);
    width: 100%; /* Ensures the footer spans full width */
    box-sizing: border-box; /* Includes padding in width calculation */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensures the content spans full width of the footer */
  }
  
  .footer-left,
  .footer-right {
    flex: 1;
  }
  
  .footer-left p {
    text-align: left;
  }
  
  .footer-right {
    text-align: right;
    margin-left: auto;
    padding-right: 0;
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    align-items: flex-end; /* Aligns items to the right */
  }
  
  .footer-right p {
    margin: 5px 0;
  }
  
  .social-icons {
    margin-top: 20px; /* Add spacing between text and icons */
  }
  
  .social-icons a {
    margin: 0 1.5rem;
    display: inline-block;
  }
  
  .social-icons img {
    width: 30px; /* Set the size of the icons */
    height: auto;
  }
  
  /* footer @media */
  @media(max-width: 450px) {
    .footer-right {
      display: none; /* Hides the footer-right section on small screens */
    }
  }