body {
    background-color: #44045f;
   
}

:root{
    --green-color: #9CBA9F;
    --yellow-color: #FFEF81;
    --white-color: #FFFFFF;
    --main-color: #44045F;

}
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: pt;
}

/* navbar */

nav{
    height: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 20;

}
nav a{
height: 100%;
padding: 0 20px;
display: flex;
align-items: center;
text-decoration: none;
color: var(--green-color);
margin-right: 2px;
margin-top: 5.5rem;
font-size: 1.4rem;




}
nav a:hover{
    color: var(--white-color);
    transform: translateY(-5px); /* Løft knappen lidt op */
}
nav .home-link{
    margin-right: auto;
}
nav svg{
    fill: var(--green-color)
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

/* Logo */
/* Ensure logo stays on the left */
.logo-link {
    display: flex;               /* Ensure the logo can align properly */
    align-items: center;         /* Vertically center the logo */
    height: 100%;                /* Full height of the navbar */
}

.navbar {
    display: flex;               /* Flexbox layout */
    align-items: center;         /* Vertically center logo and nav */
    justify-content: space-between; /* Ensure space between logo and nav */
    padding: 0 20px;             /* Add padding for spacing */
    height: 60px;                /* Same height as the nav */
    background-color: var(--main-color); /* Match background color */
}

.logo{
    height: 220%;
    width: auto;
    justify-content: space-between;
    margin-top: 3rem;
}

/* navbar - @media */

@media(max-width: 450px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;
    
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px; 
    
        background-color: var(--white-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;

    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 110%;
        padding: 20px 30px;
        justify-content: flex-start;
        margin-top: 2rem;
      
    }
    .open-sidebar-button, .close-sidebar-button{
    
        padding: 20px;
        display: block;
        margin-top: 3rem;
    }
    #sidebar-active:checked ~ .links-container{
         right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        
    }
        .logo {
            height: 70px;
            width: auto;
            margin-top: 2rem;
            
        }
    }

/* tekst på forsiden */
.underoverskrift{
    color: var(--green-color);
    position: absolute;
    top: 14%;
    left: 2.7%;

    
}

 /* knap 1 */
  
  .button-box-one {
    text-align: center;
    
    
  }
  
  /* Button Styles */
  .button-one {
    display: inline-block;
    padding: 27px 47px;
    color: #FFEF81; /* Yellow text */
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 23px;
    font-weight: bold;
    border: 5px solid #FFEF81; /* Yellow border */
    background-color: transparent; /* Transparent background */
    transition: 0.3s ease; /* Smooth hover effect */
    position: absolute;
    top: 40%;
    right: 20%;
    z-index: 7;
  }
  
  .button-one:hover {
    background-color: #FFEF81; /* Yellow fill on hover */
    color: #44045F; /* Purple text on hover */
  }

   /* knap 2 */
  
   .button-box-two {
    text-align: center;
 
    
   
    
  }
  
  /* Button Styles */
  .button-two {
    display: inline-block;
    padding: 27px 67px;
    color: #FFEF81; /* Yellow text */
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
    border: 5px solid #FFEF81; /* Yellow border */
    background-color: transparent; /* Transparent background */
    transition: 0.3s ease; /* Smooth hover effect */
    position: absolute;
    top: 55%;
    right: 20%;
    z-index: 7;
  }
  
  .button-two:hover {
    background-color: #FFEF81; /* Yellow fill on hover */
    color: #44045F; /* Purple text on hover */
  }

 /* forside foto */
  .forsidefoto {
    height: 100%;
    width: auto;
    margin-left: -36rem;
    position: relative;
    margin-top: 10%;
  }
  .forsidefoto-responsive {
    display: none;
  }




 /* forside @media */

  @media(max-width: 450px){
    .underoverskrift{
        display: none;
    }
   .forsidefoto{
        display: none;
    }

    .forsidefoto-responsive {
        display: block;
        margin-top: 50%;
    }
    .button-one {
        top: 13%; /* Adjust the vertical position for smaller screens */
        padding: 15px 40px;
        
        
    }

    .button-two {
        top: 23%; /* Adjust the vertical position for smaller screens */
        padding: 15px 60px;
        
    }
   
  }




 /* medlemssiden */

  .container {
   max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 10%;
    color: var(--green-color);
}

.header p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--green-color);
}

.membership {
    background-color: #c7d1c4;
    color: #330066;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.membership h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.membership ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 0 auto 20px;
    max-width: 400px;
}

.membership ul li {
    margin: 10px 0;
    font-size: 16px;
}

.pris p {
    font-size: 18px;
    margin: 10px 0;
}

.pris span {
    font-weight: bold;
}








  /* footer */
  footer {
    background-color: #44045f;
    color: var(--green-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-top: 5px solid var(--green-color);
    width: 100%; /* Ensures the footer spans full width */
    box-sizing: border-box; /* Includes padding in width calculation */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensures the content spans full width of the footer */
  }
  
  .footer-left,
  .footer-right {
    flex: 1;
  }
  
  .footer-left p {
    text-align: left;
  }
  
  .footer-right {
    text-align: right;
    margin-left: auto;
    padding-right: 0;
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    align-items: flex-end; /* Aligns items to the right */
  }
  
  .footer-right p {
    margin: 5px 0;
  }
  
  .social-icons {
    margin-top: 20px; /* Add spacing between text and icons */
  }
  
  .social-icons a {
    margin: 0 1.5rem;
    display: inline-block;
  }
  
  .social-icons img {
    width: 30px; /* Set the size of the icons */
    height: auto;
  }
  
  /* footer @media */
  @media(max-width: 450px) {
    .footer-right {
      display: none; /* Hides the footer-right section on small screens */
    }
  }